<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OZiDuS</title>
    <style>
        body {
            margin: 0;
        }
        .header {
            background-color: dodgerblue;
            padding: 10px 30px;
        }
        .header h2 {
            font-family: 'Courier New', Courier, monospace;
            color: cornsilk;
            font-size: 30px;
            line-height: 30%;
        }
        .header span {
            display: block;
            font-family: Helvetica;
            color: cornsilk;
            font-size: 20px;
            letter-spacing: 1.5px;
            line-height: 75%;
            margin-bottom: 14px;
        }

        .menu ul {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #444;
        }

        .menu li {
            float: left;
        }

        .menu li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover, .dropdown:hover .dropbtn {
            background-color: dodgerblue;
        }

        .menu li.dropdown {
            display: inline-block;
        }

        .menu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .menu .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .menu .dropdown-content a:hover {background-color: #a7a7a7;}

        .menu .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .main {
            margin: 20px 0;
            text-align: center;
        }
        .buttons {
            text-align: center;
        }
        .buttons img {
            height: 32px;
            margin-right: 10px;
        }

        .aktif {
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>OZiDuS</h2>
        <span>Okul Zil ve Duyuru Sistemi</span>
    </diV>
    <div class="menu">
        <ul>
            <li><a href="index.html">Canlı Yayın</a></li>
            <li class="dropdown">  
                <a href="javascript:void(0)" class="dropbtn">Zil Modülü</a>
                <div class="dropdown-content">
                    <a href="pazartesi.html">Pazartesi</a>
                    <a href="#">Salı</a>
                    <a href="#">Çarşamba</a>
                    <a href="#">Perşembe</a>
                    <a href="#">Cuma</a>
                    <a href="#">Cumartesi</a>
                    <a href="#">Pazar</a>
                </div>
            </li>
            <li class="aktif"><a href="ayarlar.html">Ayarlar</a></li>
        </ul>
    </div>
    <div class="main">
        <form action="MP3_YUKLEME" method="post" enctype="multipart/form-data">
            <input type="file" name="dosya_yukle" id="dosya_yukle">
            <input type="submit" value="MP3 Yükle" name="submit">
        </form> 
        <hr style="width: 50%;">
        <form action="CALMA_SCRIPT">
            <label for="sesler">Öğrenci Girişi: </label>
            <select id="sesler" name="sesler">
                <option value="dosya_1">dosya_1</option>
                <option value="dosya_2">dosya_2</option>
                <option value="dosya_3">dosya_3</option>
                <option value="dosya_4">dosya_4</option>
            </select>
            <input type="submit" value="Ayarla">
        </form>
        <form action="CALMA_SCRIPT">
            <label for="sesler">Öğretmen Girişi: </label>
            <select id="sesler" name="sesler">
                <option value="dosya_1">dosya_1</option>
                <option value="dosya_2">dosya_2</option>
                <option value="dosya_3">dosya_3</option>
                <option value="dosya_4">dosya_4</option>
            </select>
            <input type="submit" value="Ayarla">
        </form>
        <form action="CALMA_SCRIPT">
            <label for="sesler">Ders Çıkışı: </label>
            <select id="sesler" name="sesler">
                <option value="dosya_1">dosya_1</option>
                <option value="dosya_2">dosya_2</option>
                <option value="dosya_3">dosya_3</option>
                <option value="dosya_4">dosya_4</option>
            </select>
            <input type="submit" value="Ayarla">
        </form>

    </div>
</body>
</html>