<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OZiDuS</title>
    <style>
        body {
            margin: 0;
        }
        .header {
            background-color: dodgerblue;
            padding: 10px 30px;
        }
        .header h2 {
            font-family: 'Courier New', Courier, monospace;
            color: cornsilk;
            font-size: 30px;
            line-height: 30%;
        }
        .header span {
            display: block;
            font-family: Helvetica;
            color: cornsilk;
            font-size: 20px;
            letter-spacing: 1.5px;
            line-height: 75%;
            margin-bottom: 14px;
        }

        .menu ul {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #444;
        }

        .menu li {
            float: left;
        }

        .menu li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover, .dropdown:hover .dropbtn {
            background-color: dodgerblue;
        }

        .menu li.dropdown {
            display: inline-block;
        }

        .menu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .menu .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .menu .dropdown-content a:hover {background-color: #a7a7a7;}

        .menu .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .main {
            margin: 20px 0;
            text-align: center;
        }

        .aktif {
            background-color: dodgerblue;
        }
        #clock {
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>OZiDuS</h2>
        <span>Okul Zil ve Duyuru Sistemi</span>
    </diV>
    <div class="menu">
        <ul>
            <li class="aktif"><a href="index.html">Canlı Yayın</a></li>
            <li class="dropdown">  
                <a href="javascript:void(0)" class="dropbtn">Zil Modülü</a>
                <div class="dropdown-content">
                    <a href="pazartesi.html">Pazartesi</a>
                    <a href="#">Salı</a>
                    <a href="#">Çarşamba</a>
                    <a href="#">Perşembe</a>
                    <a href="#">Cuma</a>
                    <a href="#">Cumartesi</a>
                    <a href="#">Pazar</a>
                </div>
            </li>
            <li><a href="ayarlar.html">Ayarlar</a></li>
        </ul>
    </div>
    <div class="main">
        <div id="clock">
        <script type="text/javascript">
        function refrClock()
        {
        var d=new Date();
        var s=d.getSeconds();
        var m=d.getMinutes();
        var h=d.getHours();
        var day=d.getDay();
        var date=d.getDate();
        var month=d.getMonth();
        var year=d.getFullYear();
        var days=new Array("Pazar","Pazartesi","Salı","Çarşamba","Perşembe","Cuma","Cumartesi");
        var months=new Array("Ocak","Şubat","Mart","Nisan","Mayıs","Haziran","Temmuz","Ağustos","Eylül","Ekim","Kasım","Aralık");
        if (s<10) {s="0" + s}
        if (m<10) {m="0" + m}
        document.getElementById("clock").innerHTML= date + " " + months[month] + " " + year + "<br>" + days[day] + "<br>" + h + ":" + m + ":" + s + " "
        setTimeout("refrClock()",1000);
        }
        refrClock();
        </script>
        </div>
        <hr style="width: 50%;">
        <form action="ZIL_KAPAT_AC">
            <input type="submit" value="Zili Kapat">
        </form>   
        <hr style="width: 50%;">
        <form action="CALMA_SCRIPT">
            <select id="sesler" name="sesler">
                <option value="ilk_zil">Öğrenci Giriş</option>
                <option value="ogretmen">Öğretmen Giriş</option>
                <option value="cikis">Ders Çıkış</option>
                <option value="istiklal">İstiklal Marşı</option>
            </select>
            <input type="submit" value="Çal">
        </form>
        <hr style="width: 50%;">
        <form action="DUYURU_SCRIPT">
            <textarea name="Text1" cols="40" rows="5"></textarea><br>
            <input type="submit" value="Duyuru Yap">
        </form>

    </div>
</body>
</html>