<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OZiDuS</title>
    <style>
        body {
            margin: 0;
        }
        .header {
            background-color: dodgerblue;
            padding: 10px 30px;
        }
        .header h2 {
            font-family: 'Courier New', Courier, monospace;
            color: cornsilk;
            font-size: 30px;
            line-height: 30%;
        }
        .header span {
            display: block;
            font-family: Helvetica;
            color: cornsilk;
            font-size: 20px;
            letter-spacing: 1.5px;
            line-height: 75%;
            margin-bottom: 14px;
        }

        .menu ul {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #444;
        }

        .menu li {
            float: left;
        }

        .menu li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover, .dropdown:hover .dropbtn {
            background-color: dodgerblue;
        }

        .menu li.dropdown {
            display: inline-block;
            background-color: dodgerblue;
        }

        .menu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .menu .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .menu .dropdown-content a:hover {background-color: #a7a7a7;}

        .menu .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .main {
            margin: 20px 0;   
        }
        .buttons {
            text-align: center;
            padding-bottom: 10px;
        }
        .buttons img {
            height: 32px;
            margin-right: 10px;
        }
        .saatler *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            margin: 8px;
            vertical-align: middle;
        }
        .saatler {
            padding: 15px 0;
            border: 1px #333 solid;
            text-align: center;
        }
        .saatler label{
            display: inline-block;
            width: 63px;
        }
        .saatler input {
            display: inline-block;
            width: 69px;
        }

        .aktif {
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>OZiDuS</h2>
        <span>Okul Zil ve Duyuru Sistemi</span>
    </diV>
    <div class="menu">
        <ul>
            <li><a href="index.html">Canlı Yayın</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Zil Modülü</a>
                <div class="dropdown-content">
                    <a href="pazartesi.html">Pazartesi</a>
                    <a href="#">Salı</a>
                    <a href="#">Çarşamba</a>
                    <a href="#">Perşembe</a>
                    <a href="#">Cuma</a>
                    <a href="#">Cumartesi</a>
                    <a href="#">Pazar</a>
                </div>
            </li>      
            <li><a href="ayarlar.html">Ayarlar</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="buttons">
            <form action="HEPSINI SIL">
                <input type="submit" value="Hepsini Sil">
            </form>
            <form action="KAYDET">
                <input type="submit" value="Kaydet">
            </form>
            <form action="DIGER GUNLERE">
                <input type="submit" value="Diğer günlere de kaydet">
            </form> 
        </div>
        <div class="saatler">
        <pre><strong>              Öğrenci          Öğretmen           Çıkış</strong></pre>
        <script>
            for (i=1; i < 11; i++) {
                document.write("<label for='ders"+i+"'>"+i+". Ders</label> <input type='time' id='"+i+"_ogrenci' name='"+i+"_ogrenci'> <input type='time' id='"+i+"_ogretmen' name='"+i+"_ogretmen'> <input type='time' id='"+i+"_cikis' name='"+i+"_cikis'><br>");
            } 
        </script>
        </div>
    </div>
</body>
</html>